# my-mvc

./: README.md  pom.xml
src/main/java/com/name/project/common/: Constants.java  Enums.java
src/main/java/com/name/project/common/core/: SecurityAspect.java  SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
src/main/java/com/name/project/common/dao/: IBaseDao.java  ICommonDao.java
src/main/java/com/name/project/common/dao/hibernate4/: BaseDao4Hibernate.java  CommonDao4Hibernate.java
src/main/java/com/name/project/common/exception/: BusinessException.java  MyExceptionHandler.java  ParameterException.java  SecurityException.java
src/main/java/com/name/project/common/model/: BaseModel.java
src/main/java/com/name/project/common/service/: IBaseService.java  ICommonService.java
src/main/java/com/name/project/common/service/impl/: BaseService.java  CommonService.java
src/main/java/com/name/project/common/utils/: Base64Utils.java  DateUtils.java  DesUtils.java  MD5.java  StringUtils.java
src/main/java/com/name/project/common/utils/page/: Page.java  PageResultSet.java
src/main/java/com/name/project/common/web/controller/: BaseController.java
src/main/java/com/name/project/common/web/core/: CookieFilter.java  CookieManager.java  SecurityInterceptor.java  SessionFilter.java  UserPurviewValidate.java  UserSession.java  UserSessionValidate.java
src/main/java/com/name/project/demo/dao/: IUserDao.java
src/main/java/com/name/project/demo/dao/impl/: UserDao.java
src/main/java/com/name/project/demo/model/: UserModel.java
src/main/java/com/name/project/demo/service/: IUserService.java
src/main/java/com/name/project/demo/service/impl/: UserService.java
src/main/java/com/name/project/demo/test/: LogIntercept.java  UserAction.java
src/main/java/com/name/project/demo/web/controller/: UserController.java
src/main/resources/: database.properties  servlet-context.xml  spring-context.xml  spring-test.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: pager.tld
src/main/webapp/doc/: db.sql
src/main/webapp/js/common/: common.js
src/main/webapp/jsp/error/: error-parameter.jsp  error-security.jsp  error.jsp
src/main/webapp/jsp/user/: login.jsp  userList.jsp
src/main/webapp/plugins/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/webapp/resource/css/: page.css
