<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2eehttp://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Pager</description>
	<tlib-version>1.0</tlib-version>
	<short-name>morinda</short-name>
	<uri>/morinda-tags</uri>
	<tag>
		<name>pager</name>
		<tag-class>com.name.project.utils.taglib.Pager</tag-class>
		<!-- <body-content>JSP</body-content> -->
		  <!-- 不需要body -->
    	<body-content>empty</body-content>
		<attribute>
			<name>curPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<!-- 支持EL表达式 -->
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>totalPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<!-- 支持EL表达式 -->
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<!-- 支持EL表达式 -->
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>totalCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<!-- 支持EL表达式 -->
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>formId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<!-- 支持EL表达式 -->
			<fragment>true</fragment>
		</attribute>
	</tag>
</taglib>