runMode=test

#Oracle数据库
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/helloworld?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=123456
db.init.poolsize=1
db.min.poolsize=1
db.max.poolsize=3
db.acquire.increment=1

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect




cb.es.url=http://192.168.30.25:8091/pools,http://192.168.30.26:8091/pools
cb.es.bucketName=esdrive
cb.es.pwd=123456

#image path
noticepage.image=/home/yitop/esdrive_oss/image/notice_page/
hardwarepage.image=/home/yitop/esdrive_oss/image/hardware_page/
accident.image=/home/yitop/esdrive_oss/image/accident/
ssp.image=/home/yitop/esdrive_oss/image/ssp/

#video path
accident.video=/home/yitop/esdrive_oss/video/accident/

#temp path
temp.file=/home/yitop/esdrive_oss/temp/

##翼卡接口配置信息【测试环境】
test.YIKA.URL=http://eoc.e-car.cn:7070
##翼卡接口配置信息【生产环境】
product.YIKA.URL=http://eoc.e-car.cn:7070

#路况信息访问
as.timeout=500
as.ip=192.168.30.26
as.port=3000
